[defaults]
#inventory = ./inventories/production/
inventory = ./inventories/test/
host_key_checking = False
private_key_file = /home/osboxes/.ssh/id_rsa
log_path = /home/osboxes/ansible/Eugene/Lesson2/log/ansible.log