- name: Create new file path
  set_fact:
    new_file_path: "{{ extracted_file_path.replace('/host/var/', '') }}"

- name: Display extracted file path
  debug:
    var: extracted_file_path

- name: Display extracted file path
  debug:
    var: new_file_path

- name: Copy and cat file
  ansible.builtin.shell: |
    oc debug node/{{ node_name }} -- bash -c 'cat {{ extracted_file_path }}' > /{{ new_file_path }}  
  changed_when: false
